{
  "name": "Soltero Dev",
  "short_name": "Soltero",
  "description": "Full Stack & AI Developer — Web, Mobile & Automation solutions from Turkmenistan.",

  "scope": "/Soltero/",
  "start_url": "/Soltero/?source=pwa",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],

  "orientation": "portrait-primary",

  "theme_color": "#080705",
  "background_color": "#080705",

  "lang": "en",

  "categories": ["portfolio", "developer", "productivity"],

  "icons": [
    {
      "src": "/Soltero/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Soltero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Projects",
      "url": "/Soltero/projects.html",
      "icons": [
        {
          "src": "/Soltero/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/Soltero/contact.html",
      "icons": [
        {
          "src": "/Soltero/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
